global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid
  
defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  #option httpchk HEAD / HTTP/1.0  


frontend http-farm
  bind *:9000
  default_backend cflatest
  
  acl url_tag02 path_beg /tag02/
  use_backend tagged-02 if url_tag02
  
  
backend cflatest
  balance roundrobin
  server web-01 localhost:9001 check
  server web-02 localhost:9002 check

backend tagged-02
  balance roundrobin
  server localhost_9002 localhost:9002

backend tagged-03
  balance roundrobin
  server localhost_9010 localhost:9010
  server localhost_9011 localhost:9011


listen haproxyapp_admin:9100 127.0.0.1:9100
  mode http
  stats enable
  #stats auth youruser:yourpass
  stats uri /